<!DOCTYPE html>
<!DOCTYPE html>
<main lang="en" class="main">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.main { 
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
width:50vw;
border: 2px solid#BCBCBC;
}

#top{
display:flex;
font-family: Georgia, serif;
padding:5px;
 width:49vw;
 height:5rem;
 background-color: #f4f4f4;
 font-size: 32px;
justify-content: center;
align-items: center;
}

.performance{
    padding:10px;
    margin:0px;
}
#scores-title{
    margin: 10px;
    text-align: center;
    padding: 5px;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
}
.student-progress{
    display: flex;
    font-family: Palatino, "Palatino Linotype";
    font-weight: bold;
    padding: 1vw;
    margin: 1vh;
    height: 3rem;
    width:41vw;
    border-radius: 90px / 75px;
    background-color: white;
    border: 2px solid gray;
    text-align: center;
    justify-content: left;
    align-items: left;
}

</style>
<header id="top">
    <div>Class Performance</div>
</header>
<div class="performance">
    <div id="scores-title">Low Students</div>
    <div class="student-progress">
        <div class="align-items">Student Name
            <br>
            SPI:42%   SPC:93%  ODC:95%  E&E:87%
        </div>
    </div>
    <div class="student-progress">
        <div class="align-items">Student Name</div>
    </div>
    <div class="student-progress">
        <div class="align-items">Student Name</div>
    </div>
</div>
</main>
 <!-- <script defer src="widget.js"></script> -->
